VITE_API_KEY=$API_KEY
VITE_APP_ID=$APP_ID
VITE_AUTH_DOMAIN=$AUTH_DOMAIN
VITE_MESSAGING_SENDER_ID=$MESSAGING_SENDER_ID
VITE_NODESAMPLE_API=http://localhost:3000/api/
VITE_PROJECT_ID=$PROJECT_ID
VITE_STARWARS_API=https://swapi.dev/api/
VITE_STORAGE_BUCKET=$STORAGE_BUCKET
