VITE_STARWARS_API=https://swapi.dev/api/
VITE_NODESAMPLE_API=http://localhost:3000/api/
VITE_API_KEY=AIzaSyDnQV6VXgRR0MKPWSPYV1gaBSUpY6ECKc0
VITE_AUTH_DOMAIN=react-sample-49efc.firebaseapp.com
VITE_PROJECT_ID=react-sample-49efc
VITE_STORAGE_BUCKET=react-sample-49efc.appspot.com
VITE_MESSAGING_SENDER_ID=1073495568404
VITE_APP_ID=1:1073495568404:web:10ad18d731e08121a23701
